<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="validate.js"/>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("p").html("Hello <b>world!</b>");
  });
  
  $('#idCheck').submit(validate);
});
</script>
</head>
<body>
<div id="error"></div>



<form id="idCheck">
    <p>Enter the ID Number: <input id="idnumber" /> </p>
    <p> <input type="button" value="Check"  /> </p>
</form>
</body>

</html>

