<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="zaValidate.js"></script>
 <style>
	  
	  #error {
  color: red;
  font-size: 14px;
}
	  
	  </style>
</head> 
<body>
    <p>Call Multiple JavaScript Functions on Click of a Button</p>
    
    <form id="idCheck">
    <div id="error"></div>


    <p>Enter the ID Number: <input id="clientid" /> </p>
    <p> <input type="button" value="Check"  onclick="validate()"/> </p>
    
    </form>
    
    <button type="button" id="myBtn" onclick="displayMessage()">Click Me</button>
    <p id="msg"></p>
    <script>
    function displayMessage(){
	alert("Iam in displayMessage");
        document.getElementById("msg").innerHTML = "The button has been clicked.";
    }
    </script>
    
    
</body>
</html>